\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\citation{Trigeorgis}
\citation{Trigeorgis}
\citation{Trigeorgis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{4}{section.1}\protected@file@percent }
\citation{investopedia}
\citation{Crnigoj}
\citation{investopedia}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tveganje in investicije}{5}{section.2}\protected@file@percent }
\citation{Mun}
\citation{Mun}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tradicionalne metode vrednotenja investicij}{6}{section.3}\protected@file@percent }
\citation{Mun}
\citation{Mun}
\citation{Mun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Praktični problemi uporabe tradicionalnih metod}{7}{subsection.3.1}\protected@file@percent }
\citation{Mun}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predpostavke tradicionalnih modelov in realnost\relax }}{8}{table.caption.4}\protected@file@percent }
\citation{Mun}
\citation{Mramor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda neto sedanje vrednosti}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Primer: Kako izračunati NSV?}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{Mramor}
\citation{Mramor}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Denarni tokovi za izračun NSV\relax }}{10}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interna stopnja donosa}{10}{subsection.3.3}\protected@file@percent }
\citation{Mramor}
\citation{Mramor}
\citation{Groppelli}
\citation{Groppelli}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primer uporabe metode poskusov in napak za izračun IRR\relax }}{11}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Doba povračila}{11}{subsection.3.4}\protected@file@percent }
\citation{Kosir}
\citation{Kosir}
\citation{Kosir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Uporaba dobe povračila za oceno investicije}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Finančne opcije}{12}{section.4}\protected@file@percent }
\citation{Kosir}
\citation{Mun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Realne in finančne opcije}{13}{subsection.4.1}\protected@file@percent }
\citation{Mun}
\citation{Mun}
\citation{Mun}
\citation{Mun}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Glavne razlike med finančnimi in realnimi opcijami\relax }}{14}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: tabela4}{{4}{14}{Glavne razlike med finančnimi in realnimi opcijami\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Realne opcije}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zakaj so realne opcije pomembne?}{14}{subsection.5.1}\protected@file@percent }
\citation{Mun}
\citation{Mun}
\citation{Mun}
\citation{Brach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zgodovina realnih opcij}{15}{subsection.5.2}\protected@file@percent }
\citation{Brach}
\citation{Brach}
\citation{Brach}
\citation{Brach}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Osnovno ogrodje in uporaba realnih opcij}{16}{subsection.5.3}\protected@file@percent }
\citation{Brach}
\citation{Brach}
\citation{Brach}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Razširitev ogrodja (možnost za napredek)}{17}{subsubsection.5.3.1}\protected@file@percent }
\citation{Brach}
\citation{Brach}
\citation{Mohar}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Black-Sholesov model vrednotenja realnih opcij}{18}{subsection.5.4}\protected@file@percent }
\citation{Brach}
\citation{Brach}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Primer}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Zakaj uporaba Black-Sholesove formule pri realnih opcijah ni najboljša?}{20}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Binomski model vrednotenja realnih opcij}{20}{subsection.5.5}\protected@file@percent }
\citation{Brach}
\citation{Brach}
\citation{Brach}
\citation{Brach}
\citation{Brach}
\citation{Brach}
\citation{Mohar}
\citation{Trigeorgis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rešitev naloge\relax }}{22}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Vrste realnih opcij in primeri uporabe}{22}{subsection.5.6}\protected@file@percent }
\citation{Trigeorgis}
\citation{Trigeorgis}
\citation{Trigeorgis}
\citation{Trigeorgis}
\citation{Trigeorgis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Osnovna naloga}{23}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Uporaba tradicionalne metode}{23}{subsubsection.5.6.2}\protected@file@percent }
\citation{Trigeorgis}
\citation{Trigeorgis}
\citation{Trigeorgis}
\citation{Trigeorgis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Metoda pogojnih terjatev}{24}{subsubsection.5.6.3}\protected@file@percent }
\citation{Trigeorgis}
\citation{Trigeorgis}
\citation{Trigeorgis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Opcija časa investiranja}{25}{subsubsection.5.6.4}\protected@file@percent }
\citation{Trigeorgis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Opcija rasti}{26}{subsubsection.5.6.5}\protected@file@percent }
\citation{Trigeorgis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Opcija zožitve}{27}{subsubsection.5.6.6}\protected@file@percent }
\citation{Trigeorgis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.7}Opcija opustitve projekta}{28}{subsubsection.5.6.7}\protected@file@percent }
\bibcite{Brach}{1}
\bibcite{investopedia}{2}
\bibcite{Crnigoj}{3}
\bibcite{Groppelli}{4}
\bibcite{Keown}{5}
\bibcite{Kosir}{6}
\bibcite{Lenarcic}{7}
\bibcite{Mohar}{8}
\bibcite{Mramor}{9}
\bibcite{Mun}{10}
\bibcite{Trigeorgis}{11}
\gdef \@abspage@last{31}
